C:\Users\moov\Desktop\Учеба\seminar7\task49\obj\Debug\net6.0\task49.GlobalUsings.g.cs
C:\Users\moov\Desktop\Учеба\seminar7\task49\obj\Debug\net6.0\task49.csproj.AssemblyReference.cache
C:\Users\moov\Desktop\Учеба\seminar7\task49\obj\Debug\net6.0\task49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moov\Desktop\Учеба\seminar7\task49\obj\Debug\net6.0\task49.AssemblyInfoInputs.cache
C:\Users\moov\Desktop\Учеба\seminar7\task49\obj\Debug\net6.0\task49.AssemblyInfo.cs
C:\Users\moov\Desktop\Учеба\seminar7\task49\obj\Debug\net6.0\task49.csproj.CoreCompileInputs.cache
C:\Users\moov\Desktop\Учеба\seminar7\task49\bin\Debug\net6.0\task49.exe
C:\Users\moov\Desktop\Учеба\seminar7\task49\bin\Debug\net6.0\task49.deps.json
C:\Users\moov\Desktop\Учеба\seminar7\task49\bin\Debug\net6.0\task49.runtimeconfig.json
C:\Users\moov\Desktop\Учеба\seminar7\task49\bin\Debug\net6.0\task49.dll
C:\Users\moov\Desktop\Учеба\seminar7\task49\bin\Debug\net6.0\ref\task49.dll
C:\Users\moov\Desktop\Учеба\seminar7\task49\bin\Debug\net6.0\task49.pdb
C:\Users\moov\Desktop\Учеба\seminar7\task49\obj\Debug\net6.0\task49.dll
C:\Users\moov\Desktop\Учеба\seminar7\task49\obj\Debug\net6.0\ref\task49.dll
C:\Users\moov\Desktop\Учеба\seminar7\task49\obj\Debug\net6.0\task49.pdb
C:\Users\moov\Desktop\Учеба\seminar7\task49\obj\Debug\net6.0\task49.genruntimeconfig.cache
