C:\Users\moov\Desktop\Учеба\seminar7\task52\bin\Debug\net6.0\task52.exe
C:\Users\moov\Desktop\Учеба\seminar7\task52\bin\Debug\net6.0\task52.deps.json
C:\Users\moov\Desktop\Учеба\seminar7\task52\bin\Debug\net6.0\task52.runtimeconfig.json
C:\Users\moov\Desktop\Учеба\seminar7\task52\bin\Debug\net6.0\task52.dll
C:\Users\moov\Desktop\Учеба\seminar7\task52\bin\Debug\net6.0\ref\task52.dll
C:\Users\moov\Desktop\Учеба\seminar7\task52\bin\Debug\net6.0\task52.pdb
C:\Users\moov\Desktop\Учеба\seminar7\task52\obj\Debug\net6.0\task52.GlobalUsings.g.cs
C:\Users\moov\Desktop\Учеба\seminar7\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
C:\Users\moov\Desktop\Учеба\seminar7\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moov\Desktop\Учеба\seminar7\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
C:\Users\moov\Desktop\Учеба\seminar7\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
C:\Users\moov\Desktop\Учеба\seminar7\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
C:\Users\moov\Desktop\Учеба\seminar7\task52\obj\Debug\net6.0\task52.dll
C:\Users\moov\Desktop\Учеба\seminar7\task52\obj\Debug\net6.0\ref\task52.dll
C:\Users\moov\Desktop\Учеба\seminar7\task52\obj\Debug\net6.0\task52.pdb
C:\Users\moov\Desktop\Учеба\seminar7\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
